import { NextPage } from "next";
import styles from "../styles/privacy-policy.module.css";
import Header from "../components/General/Header/Header";
import Footer from "../components/General/Footer/Footer";
import Breadcrumbs from "../components/AIKAGeneral/Breadcrumbs/Breadcrumbs";
import dynamic from 'next/dynamic';


const CookiesPolicy: NextPage = () => {
    return (
        <div>
            <Header />
            <div className="aika-general-container">
                <div className={styles.container}>
                    <div className="row d-flex justify-content-center">
                        <div className="col-md-8">
                            <div className={styles.textContainer}>
                                <p>
                                    Дата последнего обновления: 29.05.2023
                                </p>
                                <p>
                                    <b>Постоянные ссылки на актуальные редакции:</b>
                                </p>
                                <p>
                                    Публичная оферта (предложение) оказания электронных услуг nearby.kz
                                </p>
                                <p>
                                    (настоящая Оферта)
                                </p>
                                <p>
                                    https://nearby.kz/docs/NearBy po.docx
                                </p>
                                <p>
                                    Пользовательское соглашение (Соглашение):
                                </p>
                                <p>
                                    https://nearby.kz/docs/NearBy%20ua.docx
                                </p>
                                <p>
                                    Политика конфиденциальности (приложение к Соглашению):
                                </p>
                                <p>
                                    https://nearby.kz/docs/NearBy conf policy.docx
                                </p>
                                <p>
                                    Настоящая Оферта является официальным предложением Компании ТОО «Nearby»
                                    (ИИН: 170440036127), в ведении которой находятся Сайт (далее – Компания), с одной
                                    стороны, к любому лицу, намеревающемуся использовать Сайт, независимо от целей и
                                    вида такого использования, на обозначенных Офертой и Соглашением условиях (далее
                                    – Пользователь), с другой стороны, до момента начала использования Сайта
                                    ознакомиться с Пользовательским соглашением (далее – Соглашение),
                                    приложениями к нему, и полностью и безоговорочно принять их, присоединившись к
                                    Оферте, таким образом совершив Акцепт Оферты.
                                </p>
                                <h4>
                                    ПРЕАМБУЛА
                                </h4>
                                <p>
                                    В соответствии с настоящей Офертой, Компания первоначально предоставляет
                                    Пользователям возможность ознакомления с доступным общим содержимым Сайта
                                    (далее – Общий функционал Сайта), путем предоставления возможности восприятия
                                    Пользователем воспроизводимой Компанией информации на Сайте.
                                </p>
                                <p>
                                    Дополнительно Компания предоставляет возможность использовать функционал
                                    Сайта, доступный только для Пользователей с имеющимся Личным кабинетом, путем
                                    предоставления технической возможности по использованию Сервиса (далее –
                                    Основной функционал Сайта), порядок и условия использования которого,
                                    регулируются Соглашением и Правилами использования сервиса (далее – Правила),
                                    которые являются неотъемлемыми приложениями к Соглашению, ссылка на
                                    актуальную редакцию которых приведена в Оферте.
                                </p>
                                <p>
                                    Настоящим Стороны подтверждают, что Пользователь, который использует Сайт,
                                    считается ознакомленным с условиями Оферты и приложениями к ней в полном
                                    объеме, и полностью и безоговорочно принимает их условия. В свою очередь,
                                    Компания обязуется обеспечивать для Пользователей постоянный доступ к
                                    Соглашению, приложениями к нему, предоставляя доступ к ним на Сайте по адресам,
                                    указанным в Оферте.
                                </p>
                                <p>
                                    Пользователь, полностью либо частично не согласный с условиями настоящей
                                    Оферты, Соглашения и/или приложений к нему, не вправе Использовать Сайт, Сервис,
                                    и обязан немедленно прекратить такое использование.
                                </p>
                                <h4>
                                    ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
                                </h4>
                                <p>
                                    «Оферта» – настоящее договор-предложение, которое Компания делает любому, кто
                                    заинтересован в использовании Сайта любым способом и с любой целью, содержащее
                                    все существенные условия, необходимые для такого вида договора, совместно с
                                    Соглашением регулирующее порядок и условия использования Сайта Пользователями.
                                    «Акцепт» – ответ Пользователя или совершение Пользователем действий,
                                    свидетельствующих о полном и безоговорочном принятии условий Оферты, в т.ч., что
                                    Пользователь полностью ознакомился и безоговорочно принимает условия Оферты,
                                    Соглашения, приложений к нему, расположенных на Сайте, таких как:
                                </p>
                                <p>
                                    1. просмотр Сайта;
                                </p>
                                <p>
                                    2. использование Общего функционала Сайта;
                                </p>
                                <p>
                                    3. использование Основного функционала Сайта.
                                </p>
                                <p>
                                    «Компания» – ТОО «Nearby» (ИИН: 170440036127), юридический адрес: Республика
                                    Казахстан, г.Алматы, Медеуский район, Сырмак 2 , почтовый индекс 050010.
                                    «Стороны» - сторонами настоящей Оферты совместно признаются Компания и
                                    Пользователь.
                                </p>
                                <p>
                                    «Пользователь» – физическое лицо, не имеющее законодательных ограничений для
                                    акцепта настоящей Оферты, действующее от своего имени и в своих интересах, либо в
                                    интересах третьих лиц (при этом, лицо гарантирует наличие у него соответствующих
                                    полномочий), осуществляющее Использование Сайта, любых сервисов, функций и/или
                                    возможностей Сайта. Если Пользователь не достиг возраста совершеннолетия в стране
                                    своего проживания, то такому Пользователю требуется предоставить дополнительные
                                    документы от законных представителей, в которых выражено их согласие на
                                    заключение настоящего Соглашения и совершение сделок. В противном случае (в том
                                    числе при отсутствии законодательного регулирования данных правоотношений)
                                    Пользователь не может акцептовать настоящее предложение, и, как следствие,
                                    Использовать Сайт.
                                </p>
                                <p>
                                    «Сайт» – совокупность информации, веб-форм, программно-аппаратных средств и
                                    объектов интеллектуальной собственности (в том числе, программа для ЭВМ, база
                                    данных, Контент Сайта), доступ к которому обеспечивается с устройств
                                    Пользователя посредством специального программного обеспечения для просмотра
                                    веб-страниц (браузер) по доменному имени: (http(s)://nearby.kz и nearby.kz
                                    (включая все поддомены, исключительные права и/или право использования которой
                                    принадлежат Компании. В зависимости от выбора страны пользователь получает
                                    доступ к соответствующему сайту.
                                </p>
                                <p>
                                    «Использование Сайта» – ограниченные нормами законодательства и условиями
                                    Соглашения и приложения к нему следующие способы использования Общего
                                    функционала Сайта и/или Основного функционала Сайта Пользователем, путем
                                    предоставления личной безвозмездной простой (неисключительной) неотчуждаемой
                                    лицензии Компании Пользователю в указанных пределах, на срок и в пределах
                                    территории, на которой Сайт остается доступным для Пользователя:
                                </p>
                                <p>
                                    ● путем воспроизведения графической части интерфейса, Контента Сайта на
                                    экране Устройства, с целью доступа к сервисам, функциям и/или
                                    возможностям для использования по их прямому назначению, как-то
                                    предусмотрено явными пользовательскими функциями, предоставляемыми
                                    Компанией Пользователям, а также Соглашением, Правилами и приложениями
                                    к ним;
                                </p>
                                <p>
                                    ● использование доступных функциональных возможностей Сайта в
                                    соответствии с их назначением.
                                </p>
                                <p>
                                    «Контент Сайта» – совокупность результатов интеллектуальной деятельности (РИД),
                                    а также каждый РИД в отдельности, представляющая собой следующее
                                    информационное наполнение, включая, но не ограничиваясь: любую текстовую
                                    информацию, изображения, фотографии, ссылки, видеозаписи, аудиозаписи, и так
                                    далее, правообладателем которых является либо Компания, либо другие Пользователи
                                    (если такие РИД стали доступны для восприятия третьими лицами действиями таких
                                    Пользователей) в отношении:
                                </p>
                                <p>
                                    1. Сайта;
                                </p>
                                <p>
                                    2. Сервиса.
                                </p>
                                <p>
                                    «Обработка Персональных данных» – любое действие (операция) или совокупность
                                    действий (операций), совершаемых с использованием средств автоматизации или без
                                    использования таких средств с Персональными данными, включая сбор, запись,
                                    систематизацию, накопление, хранение, уточнение (обновление, изменение),
                                    извлечение, использование, передачу (распространение, предоставление, доступ),
                                    обезличивание, блокирование, удаление, уничтожение Персональных данных.
                                    «Устройство» – различные устройства мобильной связи (мобильные телефоны,
                                    планшеты и их аналоги), либо иные устройства, эмулирующие их использование, а
                                    также компьютеры, ноутбуки и их аналоги, подключенные к сети Интернет, право
                                    использования которых принадлежит исключительно Пользователю, и Пользователь
                                    гарантирует отсутствие доступа к таким устройствам третьих лиц.
                                </p>
                                <p>
                                    Термины и определения, использованные в тексте настоящей Оферты, и которым
                                    не дано определение в настоящем разделе, понимаются в значении, придаваемом
                                    им Соглашением, Правилами использования сервиса, ссылка на актуальную
                                    редакцию которых приведена в настоящей Оферте, если иное толкование термина
                                    не установлено настоящим документом, и, в последнюю очередь – общепринятым
                                    значением.
                                </p>
                                <h4>
                                    1.ПРЕДМЕТ ОФЕРТЫ
                                </h4>
                                <p>
                                    1.1.В соответствии с Офертой, Компания предоставляет Пользователям,
                                    осуществившим Акцепт с Офертой, возможность получения права Использования
                                    Сайта, в порядке и на условиях, предусмотренных Офертой, Соглашением,
                                    приложениями к нему и Правилами.
                                </p>
                                <p>
                                    1.2. При совершении Пользователем Акцепта в вышеописанном порядке считается,
                                    что:
                                </p>
                                <p>
                                    1.2.1. Пользователь ознакомлен, согласен и принял предложение Компании;
                                </p>
                                <p>
                                    1.2.2. Акцепт от Пользователя получен Компанией в полной мере;
                                </p>
                                <p>
                                    1.2.3. Договор-предложение заключено, не требует двустороннего подписания и
                                    действительно в электронном виде;
                                </p>
                                <p>
                                    1.2.4. Письменная форма сделки соблюдена.
                                </p>
                                <p>
                                    1.3. Между Сторонами имеется понимание, что Соглашение регулирует: порядок
                                    Использования Сайта Пользователями в той части, в которой такой порядок не
                                    регулируется настоящей Офертой и Правилами.
                                </p>
                                <p>
                                    1.4. Компания имеет право отозвать свое предложение о присоединении к Оферте в
                                    любое время, но это не является основанием для отказа от обязательств Компании
                                    перед уже присоединенным к Оферте Пользователям.
                                </p>
                                <p>
                                    1.5. Сайт может быть временно недоступен, частично или полностью, и
                                    соответственно, использование Сайта может быть временно прекращено, частично
                                    или полностью по причине проведения профилактических или иных работ, а также
                                    по любым другим причинам технического характера. Компания имеет право
                                    периодически проводить необходимые профилактические или иные работы с
                                    предварительным уведомлением Пользователей или без такового.
                                </p>
                                <h4>
                                    2.ОБЩЕЕ ОПИСАНИЕ ФУНКЦИОНАЛА САЙТА
                                </h4>
                                <p>
                                    2.1.Для Пользователей, выразивших Акцепт настоящей Оферты, доступны как
                                    перечисленные в Оферте функциональные возможности Сайта, описание и назначение
                                    которых определяется в соответствии с Соглашением, так и не перечисленные в
                                    Оферте, но которые являются фактически доступными Пользователю в момент
                                    Использования Сайта (исключая ошибки), и реализация которых предоставленным
                                    Компанией способом позволяет определить (предположить) его назначение.
                                </p>
                                <p>
                                    2.2. Описание Общего функционала Сайта, доступного Пользователям:
                                </p>
                                <p>
                                    2.2.1. Пользователям без Учётной записи доступен к использованию на условиях
                                    Соглашения Контент Сайта, за исключением Контента Сайта, доступного
                                    Пользователям с имеющейся Учетной записью.
                                </p>
                                <p>
                                    2.2.2. Описание Основного функционала Сайта, доступного Пользователям:
                                </p>
                                <p>
                                    2.2.2.1. Пользователям с имеющейся Учетной записью доступен Общий функционал
                                    Сайта, а также предоставлена возможность использования Основного функционала
                                    Сайта, на условиях, указанных в Соглашении и Правилах.
                                </p>
                                <p>
                                    2.2.2.2. Под Основным функционалом Сайта понимается обеспечение технической
                                    возможности использования Пользователям Сервиса, на условиях настоящей Оферты,
                                    Соглашения и Правил.
                                </p>
                                <h4>
                                    3.ПРАВА И ОБЯЗАННОСТИ СТОРОН
                                </h4>
                                <p>
                                    3.1. Компания обязуется:
                                </p>
                                <p>
                                    3.1.1. Действовать открыто, добросовестно, не нарушать условия настоящей Оферты и
                                    Соглашения.
                                </p>
                                <p>
                                    3.1.2. Прилагать все усилия для предоставления Пользователю постоянного доступа к
                                    Сайту в целях использования Пользователем Сайта в объеме, порядке и на условиях,
                                    предусмотренных Соглашением.
                                </p>
                                <p>
                                    3.1.3. Соблюдать режим охраны персональных данных Пользователей в объеме не
                                    меньшим, чем в соответствии с применимым правом.
                                </p>
                                <p>
                                    3.1.4. Исполнять другие обязательства, предусмотренные настоящей Офертой,
                                    Соглашением и приложениями к нему, либо применимым правом.
                                </p>
                                <p>
                                    3.2.Компания вправе:
                                </p>
                                <p>
                                    3.2.1. Приостановить обеспечение Пользователям постоянного доступа к Сайту (либо
                                    отдельным функциям и/или сервисам) в объеме, порядке и на условиях,
                                    предусмотренных Соглашением, в случае сбоев в работе или ограничения доступа в
                                    связи с обслуживанием, модификациями, удалением, расширениями или вводом
                                    дополнительных функций, или в связи с системными нарушениями в Интернете (в
                                    том числе на сервере), в случае форс-мажорных или иных обстоятельств. Таким
                                    образом, Компания не гарантирует какой-либо определенной функции Сайта и не
                                    несет ответственности за полный или частичный отказ какой-либо определенной
                                    функции.
                                </p>
                                <p>
                                    3.2.2.В любое время в одностороннем порядке и без необходимости направления
                                    соответствующего уведомления Пользователю и получения от Пользователя
                                    какого-либо согласования:
                                </p>
                                <p>
                                    3.2.2.1. удалять и/или вносить изменения в разделы Личного кабинета, Сервиса, равно
                                    как и функционал Сайта.
                                </p>
                                <p>
                                    3.2.2.2. передать свои права и обязательства по настоящей Оферте третьей стороне.
                                </p>
                                <p>
                                    3.2.2.3. Реализовывать иные права, предусмотренные настоящей Офертой,
                                    Соглашением, приложениями к нему, либо применимым правом.
                                </p>
                                <p>
                                    3.3.Пользователь обязуется:
                                </p>
                                <p>
                                    3.3.1.Действовать открыто, добросовестно, не нарушать условия настоящей Оферты и
                                    Соглашения.
                                </p>
                                <p>
                                    3.3.2.Самостоятельно проверять Соглашение, а также все приложения к нему, на
                                    предмет изменений. Неосуществление Пользователем действий по ознакомлению с
                                    Соглашением и/или измененной редакцией Соглашения, приложений к нему, не может
                                    служить основанием для неисполнения Пользователем своих обязательств и
                                    несоблюдения Пользователем ограничений, установленных настоящей Офертой.
                                    Фактическое Использование Сайта Пользователем после внесения изменений в
                                    условия Соглашения, приложений к нему, означает согласие Пользователя с новыми
                                    условиями.
                                </p>
                                <p>
                                    3.3.3.Исполнять другие обязательства, предусмотренные Соглашением, приложениями
                                    к нему, либо применимым правом.
                                </p>
                                <p>
                                    3.4. Пользователь вправе:
                                </p>
                                <p>
                                    3.4.1. Расторгнуть Настоящий Договор Оферты, путем направления письменного
                                    уведомления в техническую поддержку сайта с просьбой удаления учетной записи.
                                    Удаление учетной записи автоматически подтверждает расторжение Договора, при
                                    этом сумма, оплаченная Пользователем возврату не подлежит.
                                </p>
                                <p>
                                    3.4.2. Использовать Сайт, Контент Сайта, Сервис в объеме, способом и на условиях,
                                    указанных в Соглашении и приложениях к нему.
                                </p>
                                <p>
                                    3.4.3. Реализовывать иные права, предусмотренные Соглашением, приложениями к
                                    нему, либо применимым правом.
                                </p>
                                <p>
                                    3.5.Пользователь не вправе:
                                </p>
                                <p>
                                    3.5.1.Использовать Основной функционал Сайта, не отвечая требованиям Условий
                                    доступа к Сервису.
                                </p>
                                <p>
                                    3.5.2.Использовать Сайт, Контент Сайта, Сервис, кроме как в объеме, способом и на
                                    условиях, указанных в настоящей Оферте, Соглашении, приложениях к нему, без
                                    прямого письменного разрешения от Компании.
                                </p>
                                <p>
                                    3.5.3.Предоставлять возможность использования Личного кабинета третьим лицам.
                                    Пользователь несет полную ответственность за сохранность данных, необходимых
                                    для входа в Личный кабинет, самостоятельно выбирая способ их хранения. При этом
                                    любые действия, совершенные с использованием Личного кабинета Пользователя,
                                    считаются совершенными соответствующим Пользователем.
                                </p>
                                <p>
                                    3.5.4.Распространять, продавать, переводить, модифицировать, осуществлять
                                    обратный инжиниринг или выполнять обратную компиляцию или декомпиляцию,
                                    дизассемблирование или создание производных работ от Сайта, Контента Сайта.
                                </p>
                                <p>
                                    3.5.5.Осуществлять попытки получить несанкционированный доступ к другим
                                    компьютерным системам или сетям, к которым подключен Сайт.
                                </p>
                                <p>
                                    3.5.6.Вмешиваться и предпринимать действия, которые приведут к вмешательству или
                                    нарушению работы Сайта, серверов, на которых размещен Сайт.
                                </p>
                                <p>
                                    3.5.7.Использовать любые технологии фрейминга, используя материалы Сайта.
                                </p>
                                <p>
                                    3.5.8.Использовать любые мета–теги, рекламную модель «плати за клик»
                                    (pay-per-click), любой «скрытый текст», deeplink-ссылки, ссылаясь на Сайт.
                                </p>
                                <p>
                                    3.5.9.Обходить любое шифрование или другие средства безопасности, используемые на
                                    Сайте (включая использование данных, принадлежащих другому Пользователю, для
                                    получения доступа к чужому Личному кабинету).
                                </p>
                                <p>
                                    3.5.10.Использовать технологии «дата майнинг» (data mining), «скрапинг» (scraping)
                                    или аналогичные инструменты сбора и извлечения данных с Сайта.
                                </p>
                                <p>
                                    3.5.11.Продавать, сдавать в аренду, передавать, распространять, использовать в
                                    качестве оказания услуг или иным образом передавать третьим лицам доступ к
                                    Использованию Сайта, который предоставлен Пользователю по условиям настоящего
                                    Соглашения.
                                </p>
                                <p>
                                    3.5.12.Вносить какие–либо изменения в объектный код Сайта и его составляющие.
                                </p>
                                <p>
                                    3.5.13.Осуществлять иные действия, которые могут отрицательно повлиять на
                                    корректную работу Сайта, Сервиса, а также репутацию и доброе имя Компании, ее
                                    руководителей, сотрудников, клиентов и других Пользователей.
                                </p>
                                <p>
                                    3.5.14.Совершение относительно Сайта, Сервиса других действий, нарушающих
                                    нормы применимого права, а также международные нормы законодательства об
                                    авторском праве и использовании программных средств.
                                </p>
                                <h4>
                                    4.ИСКЛЮЧИТЕЛЬНЫЕ ПРАВА
                                </h4>
                                <p>
                                    4.1.Сайт, Контент Сайта являются объектами исключительных прав Компании и/или
                                    других правообладателей, все права на эти объекты защищены.
                                </p>
                                <p>
                                    4.2.Пользователь соглашается и полностью признает, что все исключительные права
                                    и/или необходимые лицензии на программное обеспечение, составляющее элементы
                                    Сайта, Контента Сайта, и/или используемое для их администрирования и
                                    функционирования, включая входящие в его состав аудиовизуальные произведения, а
                                    также графический дизайн, фотографии, анимации, видеоизображения, видеоклипы,
                                    звуковые записи, звуковые эффекты, музыка, текстовое наполнение, принадлежат
                                    Компании, либо ее контрагентам, за исключением материалов, размещенных
                                    Пользователями.
                                </p>
                                <p>
                                    4.3.Настоящая Оферта не предусматривает уступку каких-либо исключительных прав
                                    или выдачу исключительной лицензии на любые составляющие Сайта, Контента
                                    Сайта от Компании к Пользователю.
                                </p>
                                <h4>
                                    5.СТОИМОСТЬ УСЛУГИ
                                </h4>
                                <p>
                                    5.1.Стоимость оказания услуг указывается на сайте nearby.kz и формируется в
                                    зависимости от выбранного тарифа.
                                </p>
                                <h4>
                                    6.ГАРАНТИИ И ОТВЕТСТВЕННОСТЬ
                                </h4>
                                <p>
                                    6.1.Ответственность Компании:
                                </p>
                                <p>
                                    6.1.1.В максимальной степени, разрешенной действующим законодательством,
                                    Пользователь соглашается с тем, что Компания, её филиалы, агенты и их должностные
                                    лица, директоры, сотрудники не несут ответственности за любые претензии, утрату
                                    или ущерб, включая последующие или специальные убытки, упущенную выгоды или
                                    иное, возникающие в процессе использования Сайта. В максимальной степени,
                                    разрешенной действующим законодательством, Пользователь настоящим
                                    отказывается от любых претензий, возникающих по договорным, деликтным или
                                    иным основаниям.
                                </p>
                                <p>
                                    6.1.2.Компания не несет никаких обязательств и ответственности в связи с качеством
                                    доступа Пользователя к сети Интернет и качеством Интернет-соединения, а также в
                                    связи с наличием/отсутствием у Пользователя оборудования и программного
                                    обеспечения для доступа в Интернет и качеством такого оборудования и
                                    программного обеспечения.
                                </p>
                                <p>
                                    6.1.3.Компания не несёт ответственности за сбои или иные проблемы в работе
                                    телефонных сетей или служб, компьютерных систем, серверов или провайдеров,
                                    компьютерного или телефонного оборудования, программного обеспечения, а также за
                                    сбои в работе электронной почты или скриптов (программ).
                                </p>
                                <p>
                                    6.1.4.Пользователь признает, что при Использовании Сайта отправляет информацию в
                                    адрес Компании по незащищенным каналам электронной связи компьютерной сети
                                    общего пользования, и Компания не несет ответственности за сохранность
                                    информации, передаваемой по таким каналам электронной связи сети общего
                                    пользования.
                                </p>
                                <p>
                                    6.1.5.Компания не несет ответственности за какие-либо задержки, сбои, неверную или
                                    несвоевременную доставку, удаление или потерю каких-либо пользовательских данных
                                    или иной информации, передаваемой Пользователем в адрес Компании, в том числе, с
                                    использованием доступного функционала Сайта, Сервиса. Совершая указанные
                                    действия, Пользователь гарантирует, что имеет резервные копии всей отправляемой
                                    информации.
                                </p>
                                <p>
                                    6.1.6.Компания не несет перед Пользователем никакой ответственности за убытки,
                                    вынужденные перерывы в деловой активности, потерю пользовательских и иных
                                    данных, за расходы (реальные, косвенные, опосредованные), случайные убытки,
                                    упущенную выгоду, недополученные доходы, вызванные использованием и/или
                                    связанные с Использованием Сайта Пользователем.
                                </p>
                                <p>
                                    6.1.7.Компания не несет перед Пользователем никакой ответственности за убытки,
                                    вызванные возможными ошибками и опечатками на Сайте. Вместе с тем Компания
                                    обязуется принимать разумные меры для недопущения и исправления таких ошибок и
                                    опечаток.
                                </p>
                                <h4>
                                    7.ПРИМЕНИМОЕ ПРАВО И РАЗРЕШЕНИЕ СПОРОВ
                                </h4>
                                <p>
                                    7.1.Применимое право к отношениям Сторон по настоящей Оферте: право
                                    Республики Казахстан.
                                </p>
                                <p>
                                    7.2.Претензионный порядок разрешения споров по Соглашению обязателен для
                                    Сторон. Срок рассмотрения претензии составляет 60 (Шестьдесят) календарных
                                    дней от даты получения претензии. Надлежащим порядком направления претензии
                                    признается направление надлежаще оформленной и подписанной уполномоченным
                                    лицом претензии через курьерскую службу в адрес другой Стороны, указанный в
                                    Оферте (в отношении Компании), либо по контактам, имеющимся в Личном кабинете
                                    Пользователя (в отношении Пользователя).
                                </p>
                                <p>
                                    7.3.В случае если Стороны не придут к досудебному соглашению об урегулировании
                                    спора, то спор подлежит передаче на разрешение в компетентный суд в
                                    соответствии с законодательством Республики Казахстан.
                                </p>
                                <h4>
                                    8.КОНФИДЕНЦИАЛЬНОСТЬ
                                </h4>
                                <p>
                                    8.1.Вся информация, ставшая известной любой из Сторон в результате присоединения
                                    Пользователя к настоящей Оферте, в т.ч. об организационной и управленческой
                                    структуре другой Стороны, о деловых партнерах и контрагентах другой Стороны, а
                                    также о существующих между ними договорных отношениях, о маркетинговой и
                                    деловой политике другой Стороны, об имущественном положении другой Стороны и
                                    т.д. является коммерческой тайной. Каждая Сторона обязуется не разглашать сведений,
                                    составляющих коммерческую тайну другой Стороны или его контрагентов, в ходе
                                    исполнения Соглашения и в течение 3 (Трех) лет после его прекращения иначе как
                                    исключительно по согласованию с другой Стороной. Каждая Сторона будет соблюдать
                                    столь же высокую степень секретности во избежание разглашения или использования
                                    информации другой Стороны, какую он соблюдал бы в отношении своей собственной
                                    информации, являющейся коммерческой тайной.
                                </p>
                                <p>
                                    8.2.Каждая Сторона обязана немедленно сообщать в письменной форме другой
                                    Стороне обо всех попытках неуполномоченных лиц получить доступ к информации
                                    другой Стороны, содержащей коммерческую тайну, которые ему станут известны.
                                </p>
                                <p>
                                    8.3.В случае разглашения одной из Сторон сведений, составляющих коммерческую
                                    тайну другой Стороны или его контрагентов, Сторона, разгласившая сведения,
                                    составляющие коммерческую тайну, несет ответственность в соответствии с
                                    применимым законодательством.
                                </p>
                                <h4>
                                    9.З.АКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
                                </h4>
                                <p>
                                    9.1.Настоящая Оферта вступает в силу для Пользователя с момента его присоединения
                                    к нему путем выражения Акцепта с Офертой, и действует в течение всего срока
                                    Использования Сайта. После подписания Пользователем Соглашения, все
                                    предварительные переговоры по тому же предмету между теми же лицами, переписка,
                                    предварительные соглашения и протоколы о намерениях по вопросам, так или иначе
                                    касающихся Соглашения, теряют юридическую силу.
                                </p>
                                <p>
                                    9.2.Признание любого положения настоящей Оферты недействительным либо
                                    неисполнимым и его аннулирование не должно затрагивать остальных его положений,
                                    и такое недействительное/неисполнимое положение подлежит замене
                                    действительным/исполнимым и юридически значимым положением, максимально
                                    приближенным по своему экономическому содержанию, смыслу и эффекту к
                                    первоначальной редакции Оферты.
                                </p>
                                <p>
                                    9.3.Условие о приоритете информации: В целях облегчения восприятия
                                    Пользователями положений настоящей Оферты, Правил, иных приложений к
                                    Соглашению, Компания вправе также размещать информацию, которая относится к
                                    функционалу Сайта, правам и обязанностям Сторон в ходе Использования Сайта
                                    Пользователем, в любом из разделов Сайта, в том числе, в Личном кабинете. В том
                                    случае, если указанная информация противоречит условиям настоящей Оферты,
                                    Соглашения, Правил, иных приложений к Соглашению, Стороны согласились отдавать
                                    предпочтение: информации, размещенной в Соглашении, Правилах, и иных
                                    приложений к Соглашению.
                                </p>
                                <h4>
                                    10.КОНТАКТНАЯ ИНФОРМАЦИЯ
                                </h4>
                                <p>
                                    10.1.Пользователи могут связаться с Компанией путем отправления электронного
                                    письма на электронный адрес info@nearby.kz для получения дополнительной
                                    информации и отправки запросов в службу поддержки.
                                    Товарищество с ограниченной ответственностью «Nearby»
                                    БИН: 170440036127
                                </p>
                                <p>
                                    Юридический адрес: Республика Казахстан, г.Алматы, Медеуский район, Сырмак 2 ,
                                    почтовый индекс 050010
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <Footer />
        </div>
    )
}

export default CookiesPolicy;