import { NextPage } from "next";
import styles from "../styles/privacy-policy.module.css";
import Header from "../components/General/Header/Header";
import Footer from "../components/General/Footer/Footer";
import Breadcrumbs from "../components/AIKAGeneral/Breadcrumbs/Breadcrumbs";
import dynamic from 'next/dynamic';


const PrivacyPolicy: NextPage = () => {
    return (
        <div>
            <Header />
            <div className="aika-general-container">
                <div className={styles.container}>
                    <div className="row d-flex justify-content-center">
                        <div className="col-md-8">
                            <div className="text-center">
                                <h4>Политика Товарищества с ограниченной ответственностью "Nearby" в отношении обработки персональных данных</h4>
                                <h5>1. Общие положения</h5>
                            </div>
                            <div>
                                <p>1.1. Настоящая Политика Товарищества с ограниченной ответственностью <b>"Nearby" (БИН:
                                170440036127)</b> в отношении обработки персональных данных (далее - Политика)
                                разработана во исполнение требований законодательства о защите персональных данных в
                                целях обеспечения защиты прав и свобод человека и гражданина при обработке его
                                персональных данных, в том числе защиты прав на неприкосновенность частной жизни,
                                личную и семейную тайну.</p>
                                <p>1.2. Политика действует в отношении всех персональных данных, которые обрабатывает
                                общество с ограниченной ответственностью " Nearby " (далее - Оператор, ТОО " Nearby ").</p>
                                <p>1.3. Политика распространяется на отношения в области обработки персональных данных,
                                возникшие у Оператора как до, так и после утверждения настоящей Политики.</p>
                                <p>1.4. Во исполнение требований законодательства о защите персональных данных настоящая
                                Политика публикуется в свободном доступе в информационно-телекоммуникационной сети
                                Интернет на сайте Оператора. Политика адресована пользователям сайта в сети Интернет
                                по сетевому адресу: <a href="https://nearby.kz">https://nearby.kz</a> и nearby.kz.</p>
                                <p>1.5. Основные понятия, используемые в Политике:</p>
                                <p>персональные данные - любая информация, относящаяся к прямо или косвенно
                                определенному или определяемому физическому лицу (субъекту персональных данных), то
                                есть, любые данные о человеке, по которым его можно идентифицировать;</p>
                                <p>оператор персональных данных (оператор) - государственный орган, муниципальный
                                орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами
                                организующие и (или) осуществляющие обработку персональных данных, а также
                                определяющие цели обработки персональных данных, состав персональных данных,
                                подлежащих обработке, действия (операции), совершаемые с персональными данными;</p>
                                <p>обработка персональных данных - любое действие (операция) или совокупность действий
                                (операций) с персональными данными, совершаемых с использованием средств
                                автоматизации или без их использования. Обработка персональных данных включает в себя
                                в том числе:</p>
                                <ul>
                                    <li>сбор;</li>
                                    <li>запись;</li>
                                    <li>систематизацию;</li>
                                    <li>накопление;</li>
                                    <li>хранение;</li>
                                    <li>уточнение (обновление, изменение);</li>
                                    <li>извлечение;</li>
                                    <li>использование;</li>
                                    <li>передачу (распространение, предоставление, доступ);</li>
                                    <li>обезличивание;</li>
                                    <li>блокирование;</li>
                                    <li>удаление;</li>
                                    <li>уничтожение;</li>
                                </ul>
                                <p>автоматизированная обработка персональных данных - обработка персональных
                                данных с помощью средств вычислительной техники;</p>
                                <p>данных и обеспечивающих их обработку информационных
                                технологий и технических средств;</p>
                                <p>трансграничная передача персональных данных - передача персональных данных на
                                территорию иностранного государства органу власти иностранного государства,
                                иностранному физическому лицу или иностранному юридическому лицу.</p>
                                <p>Конфиденциальность персональных данных - обязательное для соблюдения Оператором
                                или иным получившим доступ к персональным данным лицом требование не допускать их
                                распространения без согласия субъекта персональных данных или наличия иного законного
                                основания.</p>
                                <p>Сайт - совокупность информации, текстов, графических элементов, дизайна, изображений,
                                фото и видеоматериалов и иных результатов интеллектуальной деятельности, а также
                                программ для ЭВМ, содержащихся в информационной системе, обеспечивающей
                                доступность такой информации в сети Интернет по сетевому адресу: https://nearby.kz и
                                nearby.kz.</p>
                                <p>Пользователь сайта (далее - Пользователь) – субъект персональных данных, лицо,
                                имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.</p>
                                <p>Cookies — небольшой фрагмент данных, отправленный веб-сервером и хранимый на
                                компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает
                                веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</p>
                                <p>IP-адрес — уникальный сетевой адрес узла в компьютерной сети, построенной по
                                протоколу IP.</p>
                                <p>1.6. Основные права и обязанности Оператора.</p>
                                <p>1.6.1. Оператор имеет право:</p>
                                <p>1) самостоятельно определять состав и перечень мер, необходимых и достаточных для
                                обеспечения выполнения обязанностей, предусмотренных Законом о персональных
                                данных и принятыми в соответствии с ним нормативными правовыми актами, если
                                иное не предусмотрено Законом о персональных данных или другими законами;</p>
                                <p>2) поручить обработку персональных данных другому лицу с согласия субъекта
                                персональных данных, если иное не предусмотрено законом, на основании
                                заключаемого с этим лицом договора. Лицо, осуществляющее обработку
                                персональных данных по поручению Оператора, обязано соблюдать принципы и
                                правила обработки персональных данных, предусмотренные Законом о персональных
                                данных;</p>
                                <p>3) в случае отзыва субъектом персональных данных согласия на обработку персональных
                                данных Оператор вправе продолжить обработку персональных данных без согласия
                                субъекта персональных данных при наличии оснований, указанных в Законе о
                                персональных данных.</p>
                                <p>1.6.2. Оператор обязан:</p>
                                <p>1) организовывать обработку персональных данных в соответствии с требованиями
                                Закона о персональных данных;</p>
                                <p>2) отвечать на обращения и запросы субъектов персональных данных и их законных
                                представителей в соответствии с требованиями Закона о персональных данных;</p>
                                <p>3) сообщать в уполномоченный орган по защите прав субъектов персональных данных по
                                запросу этого органа необходимую информацию в течение 30 дней с даты получения
                                такого запроса.</p>
                                <p>1.7. Основные права субъекта персональных данных. Субъект персональных данных имеет
                                право:</p>
                                <p>1) получать информацию, касающуюся обработки его персональных данных, за
                                исключением случаев, предусмотренных законами. Сведения предоставляются
                                субъекту персональных данных Оператором в доступной форме, и в них не должны
                                содержаться персональные данные, относящиеся к другим субъектам персональных
                                данных, за исключением случаев, когда имеются законные основания для раскрытия
                                таких персональных данных. Перечень информации и порядок ее получения
                                установлен Законом о персональных данных;</p>
                                <p>2) требовать от оператора уточнения его персональных данных, их блокирования или
                                уничтожения в случае, если персональные данные являются неполными, устаревшими,
                                неточными, незаконно полученными или не являются необходимыми для заявленной
                                цели обработки, а также принимать предусмотренные законом меры по защите своих
                                прав;</p>
                                <p>3) выдвигать условие предварительного согласия при обработке персональных данных в
                                целях продвижения на рынке товаров, работ и услуг;</p>
                                <p>4) обжаловать в Уполномоченном органе или в судебном порядке неправомерные
                                действия или бездействие Оператора при обработке его персональных данных.</p>
                                <p>1.8. Контроль за исполнением требований настоящей Политики осуществляется
                                уполномоченным лицом, ответственным за организацию обработки персональных данных у
                                Оператора.</p>
                                <p>1.9. Ответственность за нарушение требований законодательства Республики Казахстан и
                                нормативных актов ТОО "Nearby" в сфере обработки и защиты персональных данных
                                определяется в соответствии с законодательством Республики Казахстан.</p>
                                <p>2. Цели сбора персональных данных</p>
                                <p>2.1. Обработка персональных данных ограничивается достижением конкретных, заранее
                                определенных и законных целей. Не допускается обработка персональных данных,
                                несовместимая с целями сбора персональных данных.</p>
                                <p>2.2. Обработке подлежат только персональные данные, которые отвечают целям их
                                обработки.</p>
                                <p>2.3. Обработка Оператором персональных данных осуществляется в следующих целях:</p>
                                <ul>
                                    <li>обеспечение соблюдения Конституции Республики Казахстан, законов и иных
                                нормативных правовых актов Республики Казахстан;</li>
                                    <li>осуществление своей деятельности в соответствии с уставом ТОО "Nearby";</li>
                                    <li>ведение кадрового делопроизводства;</li>
                                    <li>заполнение и передача в органы исполнительной власти и иные уполномоченные
                                организации требуемых форм отчетности;</li>
                                    <li>осуществление гражданско-правовых отношений;</li>
                                    <li>ведение бухгалтерского учета.</li>
                                </ul>
                                <p>2.4. В случае несогласия с условиями Политики в отношении обработки персональных
                                данных Пользователь должен прекратить взаимодействие с Оператором.</p>
                                <p>3. Правовые основания обработки персональных данных</p>
                                <p>3.1. Правовым основанием обработки персональных данных является совокупность
                                нормативных правовых актов, во исполнение которых и в соответствии с которыми
                                Оператор осуществляет обработку персональных данных, в том числе:</p>
                                <ul>
                                    <li>Конституция Республики Казахстан;</li>
                                    <li>Гражданский кодекс Республики Казахстан;</li>
                                    <li>Трудовой кодекс Республики Казахстан;</li>
                                    <li>Налоговый кодекс Республики Казахстан;</li>
                                    <li>Закон РК "О товариществах с ограниченной и дополнительной ответственностью";</li>
                                    <li>Закон РК "О бухгалтерском учете";</li>
                                    <li>Закон РК "Об обязательном пенсионном страховании в Республики Казахстан";</li>
                                    <li>иные нормативные правовые акты, регулирующие отношения, связанные с
                                деятельностью Оператора.</li>
                                </ul>
                                <p>3.2. Правовым основанием обработки персональных данных также являются:</p>
                                <ul>
                                    <li>устав ТОО "Nearby";</li>
                                    <li>договоры, заключаемые между Оператором и субъектами персональных данных;</li>
                                    <li>согласие субъектов персональных данных на обработку их персональных данных.</li>
                                </ul>
                                <p>4. Объем и категории обрабатываемых персональных данных,
                                категории субъектов персональных данных</p>
                                <p>4.1. Содержание и объем обрабатываемых персональных данных должны соответствовать
                                заявленным целям обработки, предусмотренным в разд. 2 настоящей Политики.
                                Обрабатываемые персональные данные не должны быть избыточными по отношению к
                                заявленным целям их обработки.</p>
                                <p>4.2. Оператор может обрабатывать персональные данные следующих категорий субъектов
                                персональных данных.</p>
                                <p>4.2.1. Клиенты и контрагенты Оператора (физические лица):</p>
                                <ul>
                                    <li>фамилия, имя, отчество;</li>
                                    <li>дата и место рождения;</li>
                                    <li>паспортные данные;</li>
                                    <li>адрес регистрации по месту жительства;</li>
                                    <li>контактные данные (номер телефона, адрес электронной почты);</li>
                                    <li>замещаемая должность;</li>
                                    <li>индивидуальный номер налогоплательщика;</li>
                                    <li>номер расчетного счета;</li>
                                    <li>иные персональные данные, предоставляемые клиентами и контрагентами
                                (физическими лицами), необходимые для заключения и исполнения договоров.</li>
                                </ul>
                                <p>4.2.2. Представители (работники) клиентов и контрагентов Оператора (юридических лиц):</p>
                                <ul>
                                    <li>фамилия, имя, отчество;</li>
                                    <li>паспортные данные;</li>
                                    <li>контактные данные;</li>
                                    <li>замещаемая должность;</li>
                                    <li>иные персональные данные, предоставляемые представителями (работниками)</li>
                                </ul>
                                <p>клиентов и контрагентов, необходимые для заключения и исполнения договоров.</p>
                                <p>4.3. Обработка Оператором биометрических персональных данных (сведений, которые
                                характеризуют физиологические и биологические особенности человека, на основании
                                которых можно установить его личность) осуществляется в соответствии с
                                законодательством Республики Казахстан.</p>
                                <p>4.4. Оператором не осуществляется обработка специальных категорий персональных
                                данных, касающихся расовой, национальной принадлежности, политических взглядов,
                                религиозных или философских убеждений, состояния здоровья, интимной жизни, за
                                исключением случаев, предусмотренных законодательством РК.</p>
                                <p>4.5. Оператор не проверяет достоверность персональных данных, предоставляемых
                                Пользователем.</p>
                                <p>4.6. Политика действует в отношении пользователей Сайта. Изложенная в Политике
                                информация не распространяется на обработку персональных данных сотрудников
                                Оператора.</p>
                                <p>5. Порядок и условия обработки персональных данных</p>
                                <p>5.1. Обработка персональных данных осуществляется Оператором в соответствии с
                                требованиями законодательства Республики Казахстан.</p>
                                <p>5.2. Обработка персональных данных осуществляется с согласия субъектов персональных
                                данных на обработку их персональных данных, а также без такового в случаях,
                                предусмотренных законодательством Республики Казахстан.</p>
                                <p>5.3. Оператор осуществляет как автоматизированную, так и неавтоматизированную
                                обработку персональных данных.</p>
                                <p>5.4. К обработке персональных данных допускаются работники Оператора, в должностные
                                обязанности которых входит обработка персональных данных.</p>
                                <p>5.5. Обработка персональных данных осуществляется путем:</p>
                                <ul>
                                    <li>получения персональных данных в устной и письменной форме непосредственно от
                                субъектов персональных данных;</li>
                                    <li>получения персональных данных из общедоступных источников;</li>
                                    <li>внесения персональных данных в журналы, реестры и информационные системы
                                Оператора;</li>
                                    <li>использования иных способов обработки персональных данных.</li>
                                </ul>
                                <p>5.6. Не допускается раскрытие третьим лицам и распространение персональных данных без
                                согласия субъекта персональных данных, если иное не предусмотрено законом. Согласие на
                                обработку персональных данных, разрешенных субъектом персональных данных для
                                распространения, оформляется отдельно от иных согласий субъекта персональных данных
                                на обработку его персональных данных.
                                Требования к содержанию согласия на обработку персональных данных, разрешенных
                                субъектом персональных данных для распространения.</p>
                                <p>5.7. Передача персональных данных органам дознания и следствия, в органы
                                государственных доходов и другие уполномоченные органы исполнительной власти и
                                организации осуществляется в соответствии с требованиями законодательства Республики
                                Казахстан.</p>
                                <p>5.8. Оператор принимает необходимые правовые, организационные и технические меры для
                                защиты персональных данных от неправомерного или случайного доступа к ним,
                                уничтожения, изменения, блокирования, распространения и других несанкционированных
                                действий, в том числе:</p>
                                <ul>
                                    <li>определяет угрозы безопасности персональных данных при их обработке;</li>
                                    <li>принимает локальные нормативные акты и иные документы, регулирующие
                                отношения в сфере обработки и защиты персональных данных;</li>
                                    <li>назначает лиц, ответственных за обеспечение безопасности персональных данных в
                                структурных подразделениях и информационных системах Оператора;</li>
                                    <li>создает необходимые условия для работы с персональными данными;</li>
                                    <li>организует учет документов, содержащих персональные данные;</li>
                                    <li>организует работу с информационными системами, в которых обрабатываются
                                персональные данные;</li>
                                    <li>хранит персональные данные в условиях, при которых обеспечивается их сохранность
                                и исключается неправомерный доступ к ним;</li>
                                    <li>организует обучение работников Оператора, осуществляющих обработку
                                персональных данных.</li>
                                </ul>
                                <p>5.9. Оператор осуществляет хранение персональных данных в форме, позволяющей
                                определить субъекта персональных данных, не дольше, чем этого требуют цели обработки
                                персональных данных, если срок хранения персональных данных не установлен законом,
                                договором.</p>
                                <p>5.10. Не допускается хранение и размещение документов, содержащих персональные
                                данные, в открытых электронных каталогах.</p>
                                <p>5.11. При сборе персональных данных, в том числе посредством
                                информационно-телекоммуникационной сети Интернет, Оператор обеспечивает запись,
                                систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение
                                персональных данных граждан Республики Казахстан с использованием баз данных,
                                находящихся на территории Республики Казахстан, за исключением случаев, указанных в
                                Законе о персональных данных.</p>
                                <p>5.12. Политика не распространяется на веб-сайты, связанные с Сайтом Оператора
                                посредством ссылок. Оператор - ТОО "Nearby" не может влиять на стандарты защиты и
                                безопасности данных чужих сайтов. Только владельцы веб-сайтов несут ответственность за
                                обработку персональных данных и свой контент.</p>
                                <p>6. Актуализация, исправление, удаление и уничтожение
                                персональных данных, ответы на запросы субъектов
                                на доступ к персональным данным</p>
                                <p>6.1. Подтверждение факта обработки персональных данных Оператором, правовые
                                основания и цели обработки персональных данных, а также иные сведения, указанные в
                                законодательстве о персональных данных, предоставляются Оператором субъекту
                                персональных данных или его представителю при обращении либо при получении запроса
                                субъекта персональных данных или его представителя.
                                В предоставляемые сведения не включаются персональные данные, относящиеся к другим
                                субъектам персональных данных, за исключением случаев, когда имеются законные
                                основания для раскрытия таких персональных данных.
                                Запрос должен содержать:</p>
                                <ul>
                                    <li>номер основного документа, удостоверяющего личность субъекта персональных
                                данных или его представителя, сведения о дате выдачи указанного документа и
                                выдавшем его органе;</li>
                                    <li>сведения, подтверждающие участие субъекта персональных данных в отношениях с
                                Оператором (номер договора, дата заключения договора, условное словесное
                                обозначение и (или) иные сведения), либо сведения, иным образом подтверждающие
                                факт обработки персональных данных Оператором;</li>
                                    <li>подпись субъекта персональных данных или его представителя.
                                Запрос может быть направлен в форме электронного документа и подписан электронной
                                подписью в соответствии с законодательством Республики Казахстан.</li>
                                </ul>
                                <p>Если в обращении (запросе) субъекта персональных данных не отражены в соответствии с
                                требованиями Закона о персональных данных все необходимые сведения или субъект не
                                обладает правами доступа к запрашиваемой информации, то ему направляется
                                мотивированный отказ.</p>
                                <p>Право субъекта персональных данных на доступ к его персональным данным может быть
                                ограничено в соответствии законодательством о персональных данных, в том числе если
                                доступ субъекта персональных данных к его персональным данным нарушает права и
                                законные интересы третьих лиц.</p>
                                <p>6.2. В случае выявления неточных персональных данных при обращении субъекта
                                персональных данных или его представителя либо по их запросу или по запросу
                                уполномоченного органа Оператор осуществляет блокирование персональных данных,
                                относящихся к этому субъекту персональных данных, с момента такого обращения или
                                получения указанного запроса на период проверки, если блокирование персональных
                                данных не нарушает права и законные интересы субъекта персональных данных или
                                третьих лиц.</p>
                                <p>В случае подтверждения факта неточности персональных данных Оператор на основании
                                сведений, представленных субъектом персональных данных или его представителем либо
                                Уполномоченным органов, или иных необходимых документов уточняет персональные
                                данные в течение семи рабочих дней со дня представления таких сведений и снимает
                                блокирование персональных данных.</p>
                                <p>6.3. В случае выявления неправомерной обработки персональных данных при обращении
                                (запросе) субъекта персональных данных или его представителя либо Уполномоченного
                                органа Оператор осуществляет блокирование неправомерно обрабатываемых
                                персональных данных, относящихся к этому субъекту персональных данных, с момента
                                такого обращения или получения запроса.</p>
                                <p>6.4. При достижении целей обработки персональных данных, а также в случае отзыва
                                субъектом персональных данных согласия на их обработку персональные данные подлежат
                                уничтожению, если:</p>
                                <ul>
                                    <li>иное не предусмотрено договором, стороной которого, выгодоприобретателем или
                                поручителем, по которому является субъект персональных данных;</li>
                                    <li>оператор не вправе осуществлять обработку без согласия субъекта персональных
                                данных на основаниях, предусмотренных Законом о персональных данных или иными
                                законами;</li>
                                    <li>иное не предусмотрено другим соглашением между Оператором и субъектом
                                персональных данных.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <Footer />
        </div>
    )
}

export default PrivacyPolicy;