import { NextPage } from "next";
import styles from "../styles/privacy-policy.module.css";
import Header from "../components/General/Header/Header";
import Footer from "../components/General/Footer/Footer";
import Breadcrumbs from "../components/AIKAGeneral/Breadcrumbs/Breadcrumbs";
import dynamic from 'next/dynamic';


const TermsOfUse: NextPage = () => {
    return (
        <div>
            <Header />
            <div className="aika-general-container">
                <div className={styles.container}>
                    <div className="row d-flex justify-content-center">
                        <div className="col-md-8">
                            <div className="text-center">
                                <h4>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h4>
                            </div>
                            <div className={styles.textContainer}>
                                <p>
                                    Настоящее Соглашение является официальным предложением Товарищества с ограниченной ответственностью "Nearby" (ИИН: 170440036127), в ведении которой находятся Сайт (далее – «Компания»), с одной стороны,
                                </p>
                                <p>
                                    к любому лицу, намеревающемуся использовать Сайт, независимо от целей такого использования, на обозначенных Соглашением условиях (далее – Пользователь), с другой стороны,
                                </p>
                                <p>
                                    до совершения указанных действий ознакомиться с настоящим Пользовательским соглашением (далее – Соглашение) и безоговорочно принять их, в порядке и на условиях, предусмотренных Соглашением.
                                </p>
                                <h4>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h4>
                                <p>
                                    «Согласие с Соглашением» – совершение одного из следующих действий Пользователем, однозначно свидетельствующих о том, что Пользователь полностью ознакомился и безоговорочно принимает условия Соглашения, приложений к нему, расположенных на Платформе:
                                </p>
                                <p>
                                    1) просмотр Платформы;
                                </p>
                                <p>
                                    2) использование Общего функционала Платформы;
                                </p>
                                <p>
                                    3) использование Основного функционала Платформы.
                                </p>
                                <p>
                                    «Компания-партнер» - юридическое лицо, с которым Компанией достигнуты все необходимые договоренности относительно взаимного исполнения обязательств, указанных в пользовательских соглашениях, приложениях к ним, а также иных документах Компании и Компании-партнера, а также признания юридических обстоятельств и единообразного понимания вводимых юридических терминов конструкций.
                                </p>
                                <p>
                                    «Пользователь» – физическое лицо, достигшее возраста 18 лет, не имеющее законодательных ограничений для акцепта настоящего Соглашения, действующее от своего имени и в своих интересах, либо в интересах третьих лиц (при этом, лицо гарантирует наличие у него соответствующих полномочий), осуществившее Использование Платформы, любых сервисов, функций и/или возможностей Платформы. Если Пользователь не достиг возраста 18 в стране своего проживания или не имеет законного права на акцепт данного Соглашения, то такому Пользователю требуется предоставить дополнительные документы от законных представителей, в которых выражено их согласие на заключение настоящего Соглашения и совершение сделок. В противном случае (в том числе при отсутствии законодательного регулирования данных правоотношений) Пользователь не может акцептовать настоящее Соглашение, и, как следствие, Использовать Платформу.
                                </p>
                                <p>
                                    «Платформа» - совокупность сайта, баз данных, программы для ЭВМ и информации, принадлежащих Компании, размещенных в сети «Интернет» по доменному имени: https://nearby.kz и nearby.kz, включая все поддомены, исключительные права и/или право использования которой принадлежат Компании.
                                </p>
                                <p>
                                    «Сайт» – совокупность информации, веб-форм, программно-аппаратных средств и объектов интеллектуальной собственности (в том числе, программа для ЭВМ, база данных, Контент Платформы), доступ к которому обеспечивается с устройств Пользователя посредством специального программного обеспечения для просмотра веб-страниц (браузер) по доменному имени: https://nearby.kz и nearby.kz с/без использования аббревиатуры «www»), включая все поддомены, исключительные права и/или право использования которой принадлежат Компании.
                                </p>
                                <p>
                                    «Использование Платформы» – ограниченные нормами законодательства и условиями Соглашения и приложения к нему следующие способы использования Общего функционала Платформы и/или Основного функционала Платформы Пользователем, путем предоставления личной безвозмездной простой (неисключительной) неотчуждаемой лицензии от Компании к Пользователю в указанных пределах, на срок и в пределах территории, на которой Платформа остается доступным для Пользователя:
                                </p>
                                <p>
                                    - путем воспроизведения графической части интерфейса, Контента Платформы на экране Устройства, посредством Мобильного приложения или браузеров Яндекс.Браузер, Google Chrome, Mozilla Firefox, Safari, Opera и другими, с целью доступа к сервисам, функциям и/или возможностям для использования по их прямому назначению, предусмотренными явными пользовательскими функциями, предоставляемыми Компанией Пользователям, а также Соглашением;
                                </p>
                                <p>
                                    - использование доступных функциональных возможностей Платформы в соответствии с их назначением.
                                </p>
                                <p>
                                    «Контент Платформы» – совокупность результатов интеллектуальной деятельности (РИД), а также каждый РИД в отдельности, представляющая собой следующее информационное наполнение, включая, но не ограничиваясь: любую текстовую информацию, изображения, фотографии, ссылки, видеозаписи, аудиозаписи, и так далее, правообладателем которых является либо Компания, либо другие Пользователи (если такие РИД стали доступны для восприятия третьими лицами действиями таких Пользователей) в отношении:
                                </p>
                                <p>1) Платформы</p>
                                <p>2) Сайта;</p>
                                <p>3) Сервиса.</p>
                                <p>
                                    «Посетитель» - пользователь интернета, который вошел на Сайт в течение определенного промежутка времени.

                                </p>
                                <p>
                                    «Сервис» — доступ Пользователя к программе для ЭВМ «Nearby». Исключительные права на программу для ЭВМ «Nearby» принадлежат Компании. С помощью Программы для ЭВМ «Nearby» осуществляется доступ к функционалу Платформы Пользователем.
                                </p>
                                <p>
                                    «Личный кабинет» — закрытая от публичного доступа часть Платформы, совокупность защищенных техническими средствами страниц Платформы, представляющих собой персональный раздел Пользователя на Платформе, к которому Пользователь получает доступ после прохождения регистрации и/или авторизации на Платформе. Личный кабинет предназначен для заключения, исполнения, прекращения гражданско-правовых сделок с Компанией, использования дополнительных функциональных возможностей Платформы, просмотра и управления доступными функциональными возможностями Платформы, направления в адрес Компании сообщений, уведомлений. В Личном кабинете в рамках приобретенного Тарифа

                                </p>
                                <p>
                                    «Тариф» - право Пользователя на получение доступа к функционалу Платформы, Срок действия Тарифа – один год с даты оплаты.

                                </p>
                                <p>
                                    «Учетная запись Пользователя» – совокупность информационных данных о Пользователе, зафиксированная в цифровом формате. Необходима для распознавания Пользователя и предоставления доступа к его личным данным, содержащимся в его Личном кабинете.
                                </p>
                                <p>
                                    «Устройство» – различные устройства мобильной связи (мобильные телефоны, планшеты и их аналоги), либо иные устройства, эмулирующие их использование, а также компьютеры, ноутбуки и их аналоги, подключенные к сети Интернет, право использования которых принадлежит исключительно Пользователю, и Пользователь гарантирует отсутствие доступа к таким устройствам третьих лиц.
                                </p>
                                <p>
                                    <b>ПРЕАМБУЛА</b>
                                </p>
                                <p>
                                    - В соответствии с настоящим Соглашением, Компания первоначально предоставляет Пользователям возможность ознакомления с доступным общим содержимым Платформы (далее – Общий функционал Платформы), путем предоставления возможности восприятия Пользователем воспроизводимой Компанией информации на Платформе.
                                </p>
                                <p>
                                    - Дополнительно Компания предоставляет возможность использовать функционал Платформы, доступный только для Пользователей с имеющейся Учетной записью, путем предоставления технической возможности по использованию Сервиса (далее – Основной функционал Платформы).
                                </p>
                                <p>
                                    - Стороны согласовали, что Пользователь, который использует Платформу, считается ознакомленным с условиями Соглашения и приложениями к нему в полном объеме, и полностью и безоговорочно принимает их условия. В свою очередь, Компания обязуется обеспечивать для Пользователей постоянный доступ к Соглашению, приложениями к нему, предоставляя доступ к ним на Платформе по адресам, указанным в Соглашении.
                                </p>
                                <p>
                                    - Продолжая использовать Платформу, Пользователь подтверждает, что не пребывает в состоянии заблуждения (существенного либо несущественного) относительно характеристик и функционала Платформы, Сервиса, условий Соглашения и своих собственных действий. Пользователь  принимает, что в соответствии с настоящим Соглашением, Платформа и Сервис для использования в указанных Соглашением и/или иных документах пределах предоставляется «как есть» (если прямо не предусмотрено иное), включая без ограничений любую документацию, улучшения и обновления, и Компания не предоставляет никаких гарантий или условий (прямых или подразумеваемых законодательством и/или обычаями делового оборота) относительно чего бы то ни было, в том числе интегрируемости, удовлетворительного качества и годности к использованию для выполнения конкретных задач. Компания также не гарантирует, что указанные продукты не содержат ошибок, будут удовлетворять требованиям Пользователя, или что они будут функционировать должным образом при использовании совместно с любым другим программным или аппаратным обеспечением. Компания не гарантирует и не может гарантировать результаты, которые Пользователь может получить путем использования Платформы и Сервиса.
                                </p>
                                <p>
                                    - Пользователь, полностью либо частично не согласный с условиями Соглашения и/или приложений к нему, не вправе Использовать Платформу, Сервис, и обязан немедленно прекратить такое использование.
                                </p>
                                <p>
                                    <b>1. ПРЕДМЕТ СОГЛАШЕНИЯ</b>
                                </p>
                                <p>
                                    <b>1.1. В соответствии с Соглашением, Компания оказывает Пользователям, осуществившим Согласие с Соглашением, услугу по предоставлению права Использования Платформы, в порядке и на условиях, предусмотренных Соглашением и приложениями к нему.</b>
                                </p>
                                <p>
                                    <b>1.2. Компания вправе вносить в Соглашение и приложения к нему изменения, которые вступают в силу с момента публикации на Сайте https://nearby.kz и nearby.kz, и не требуют какого–либо предварительного уведомления (одобрения, согласия) Пользователей. Соглашение в новой редакции действует как для новых Пользователей, так и для Пользователей, принявших условия Соглашения до внесения изменений.</b>
                                </p>
                                <p>
                                    <b>2. ОБЩЕЕ ОПИСАНИЕ ФУНКЦИОНАЛА ПЛАТФОРМЫ</b>
                                </p>
                                <p>
                                    Для Пользователей, выразивших Согласие с Соглашением, доступны как перечисленные в Соглашении функциональные возможности Платформы, описание и назначение которых определяется в соответствии с настоящим Соглашением, так и не перечисленные в Соглашении, но которые являются фактически доступными Пользователю в момент Использования Платформы (исключая ошибки), и реализация которых предоставленным Компанией способом позволяет определить (предположить) его назначение.
                                </p>
                                <p>
                                    <b>2.1. Описание Общего функционала Платформы, доступного Пользователям:</b>
                                </p>
                                <p>
                                    2.1.1. Пользователям без Учётной записи доступен к использованию на условиях Соглашения Контент Платформы, за исключением Контента Платформы, доступного Пользователям с имеющейся Учетной записью.
                                </p>
                                <p>
                                    <b>2.2. Описание Основного функционала Платформы, доступного Пользователям:</b>
                                </p>
                                <p>
                                    2.2.1. Пользователям с имеющимся доступом к Личному кабинету доступен Общий функционал Платформы, а также предоставлена возможность использования Основного функционала Платформы, на условиях приобретенного Тарифа, указанных в Соглашении.
                                </p>
                                <p>
                                    2.2.2. Под Основным функционалом Платформы понимается обеспечение технической возможности использования Пользователем Сервиса, на условиях Соглашения.
                                </p>

                                <p>
                                    <b>3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</b>
                                </p>
                                <p>
                                    <b>3.1. Компания обязуется:</b>
                                </p>
                                <p>
                                    3.1.1. Действовать открыто, добросовестно, не нарушать условия Соглашения.
                                </p>
                                <p>
                                    3.1.2. Прилагать все усилия для предоставления Пользователю постоянного доступа к Платформе в целях использования Пользователем Платформы в объеме, порядке и на условиях, предусмотренных Соглашением.
                                </p>
                                <p>
                                    3.1.3. Соблюдать режим охраны персональных данных Пользователей в объеме не меньшим, чем в соответствии с применимым правом.
                                </p>
                                <p>
                                    3.1.4. Исполнять другие обязательства, предусмотренные Соглашением, приложениями к нему, либо применимым правом.
                                </p>
                                <p>
                                    <b>3.2. Компания вправе:</b>
                                </p>
                                <p>
                                    <b>3.3. Получать от Пользователя вознаграждение за предоставление доступа к платным сервисам, в пределах, оплаченного Пользователем Тарифа.</b>
                                </p>
                                <p>
                                    3.3.1. Использовать персональные данные Пользователя для целей предоставления ему доступа к сервисам Платформы и Сайтов, в соответствии с Политикой обработки персональных данных.
                                </p>
                                <p>
                                    3.3.2. Приостановить обеспечение Пользователям постоянного доступа к Платформе (либо отдельным функциям и/или сервисам) в объеме, порядке и на условиях, предусмотренных Соглашением, в случае сбоев в работе или ограничения доступа в связи с обслуживанием, модификациями, удалением, расширениями или вводом дополнительных функций, или в связи с системными нарушениями в Интернете (в том числе на сервере), в случае форс-мажорных или иных обстоятельств. Таким образом, Компания не гарантирует какой-либо определенной функции Платформы и не несет ответственности за полный или частичный отказ какой-либо определенной функции.
                                </p>
                                <p>
                                    3.3.3. В любое время в одностороннем порядке и без необходимости направления соответствующего уведомления Пользователю и получения от Пользователя какого-либо согласования:
                                </p>
                                <p>
                                    - удалять и/или вносить изменения в разделы Личного кабинета, Сервиса, равно как и функционал Платформы.
                                </p>
                                <p>
                                    - передать свои права и обязательства по настоящему Соглашению третьей стороне.
                                </p>
                                <p>
                                    3.3.4. Реализовывать иные права, предусмотренные Соглашением, приложениями к нему, либо применимым правом.
                                </p>
                                <p>
                                    <b>3.4. Пользователь обязуется:</b>
                                </p>
                                <p>
                                    3.4.1. Действовать открыто, добросовестно, не нарушать условия Соглашения.
                                </p>
                                <p>
                                    3.4.2. Самостоятельно проверять Соглашение, а также все приложения к нему, на предмет изменений. Неосуществление Пользователем действий по ознакомлению с Соглашением и/или измененной редакцией Соглашения, приложений к нему, не может служить основанием для неисполнения Пользователем своих обязательств и несоблюдения Пользователем ограничений, установленных настоящим Соглашением. Фактическое Использование Платформы Пользователем после внесения изменений в условия Соглашения, приложений к нему, означает согласие Пользователя с новыми условиями.
                                </p>
                                <p>
                                    3.4.3. Исполнять другие обязательства, предусмотренные Соглашением, приложениями к нему, либо применимым правом.
                                </p>
                                <p>
                                    <b>3.5. Пользователь вправе:</b>
                                </p>
                                <p>
                                    3.5.1. Использовать Платформу, Контент Платформы, Сервис в объеме, способом и на условиях, указанных в Соглашении и приложениях к нему.
                                </p>
                                <p>
                                    3.5.2. На безвозмездной основе получать устные консультации и советы от представителей Компании, связанные с выбором Тарифа для приобретения по номерам телефонов, указанных на Сайте.
                                </p>
                                <p>
                                    3.5.3. Реализовывать иные права, предусмотренные Соглашением, приложениями к нему, либо применимым правом.
                                </p>
                                <p>
                                    <b>3.6. Пользователь не вправе:</b>
                                </p>
                                <p>
                                    3.6.1. Использовать Основной функционал Платформы, не отвечая требованиям Условий доступа к Сервису.
                                </p>
                                <p>
                                    3.6.2. Использовать Платформу, Контент Платформы, Сервис, кроме как в объеме, способом и на условиях, указанных в Соглашении, приложениях к нему, без прямого письменного разрешения от Компании.
                                </p>
                                <p>
                                    3.6.3. Предоставлять возможность использования Личного кабинета третьим лицам. Пользователь несет полную ответственность за сохранность данных, необходимых для входа в Личный кабинет, самостоятельно выбирая способ их хранения. При этом любые действия, совершенные с использованием Личного кабинета Пользователя, считаются совершенными соответствующим Пользователем.
                                </p>
                                <p>
                                    3.6.4. Распространять, продавать, переводить, модифицировать, осуществлять обратный инжиниринг или выполнять обратную компиляцию или декомпиляцию, дизассемблирование или создание производных работ от Платформы, Контента Платформы.
                                </p>
                                <p>
                                    3.6.5. Осуществлять попытки получить несанкционированный доступ к другим компьютерным системам или сетям, к которым подключена Платформа.
                                </p>
                                <p>
                                    3.6.6. Вмешиваться и предпринимать действия, которые приведут к вмешательству или нарушению работы Платформы, серверов, на которых размещена Платформа.
                                </p>
                                <p>
                                    3.6.7. Использовать любые технологии фрейминга, используя материалы Платформы.
                                </p>
                                <p>
                                    3.6.8. Использовать любые мета–теги, рекламную модель «плати за клик» (pay-per-click), любой «скрытый текст», deeplink-ссылки, ссылаясь на Платформу.
                                </p>
                                <p>
                                    3.6.9. Обходить любое шифрование или другие средства безопасности, используемые на Платформе (включая использование данных, принадлежащих другому Пользователю, для получения доступа к чужому Личному кабинету).
                                </p>
                                <p>
                                    3.6.10. Использовать технологии «дата майнинг» (data mining), «скрапинг» (scraping) или аналогичные инструменты сбора и извлечения данных с Платформы.
                                </p>
                                <p>
                                    3.6.11. Продавать, сдавать в аренду, передавать, распространять, использовать в качестве оказания услуг или иным образом передавать третьим лицам доступ к Использованию Платформы, который предоставлен Пользователю по условиям настоящего Соглашения.
                                </p>
                                <p>
                                    3.6.12. Вносить какие–либо изменения в объектный код Платформы и его составляющие.
                                </p>
                                <p>
                                    3.6.13. Осуществлять иные действия, которые могут отрицательно повлиять на корректную работу Платформы, Сервиса, а также репутацию и доброе имя Компании, ее руководителей, сотрудников, клиентов и других Пользователей.
                                </p>
                                <p>
                                    3.6.14. Совершать другие действий относительно Платформы, Сервиса, которые нарушают нормы применимого права, а также международные нормы законодательства о праве интеллектуальной собственности и использовании программных средств.
                                </p>
                                <p>
                                    <b>4. Платные Сервисы Платформы</b>
                                </p>
                                <p>
                                    <b>4.1. Информация о Тарифах и стоимости, размещается на Платформе.</b>
                                </p>
                                <p>
                                    <b>4.2. Компания вправе по своему усмотрению в одностороннем порядке изменять Тарифы. Об изменении Тарифов Компания уведомляет Пользователя путем публикации соответствующей информации на Сайтах Платформы.</b>
                                </p>
                                <p>
                                    <b>4.3. Пользователь обязуется оплачивать приобретаемый Тариф по стоимости, указанной на Сайтах Платформы.</b>
                                </p>
                                <p>
                                    <b>4.4. Пользователь самостоятельно несет ответственность за правильность осуществляемых им платежей в счет оплаты Сервисов.</b>
                                </p>
                                <p>
                                    <b>4.5. Оплата доступа к Полису по выбранному Тарифу производится в безналичном порядке, путем безналичного перевода на расчетный счет Компании.</b>
                                </p>
                                <p>
                                    <b>4.6. Доступ к платным сервисам и информационным ресурсам Сайта предоставляется Пользователю на условиях предварительной оплаты. Пользователь производит авансовый платеж в размере 100% (ста процентов) от стоимости выбранного тарифа. Моментом оплаты признается момент зачисления денежных средств на расчетный счет Компании.</b>
                                </p>
                                <p>
                                    <b>5. ИСКЛЮЧИТЕЛЬНЫЕ ПРАВА</b>
                                </p>
                                <p>
                                    <b>5.1. Платформа, Контент Платформы являются объектами исключительных прав Компании, все права на эти объекты защищены.</b>
                                </p>
                                <p>
                                    <b>5.2. Пользователь соглашается и полностью признает, что все исключительные права и/или необходимые лицензии на программное обеспечение, составляющие элементы Платформы, Контент Платформы, и/или используемое для их администрирования и функционирования, включая входящие в его состав аудиовизуальные произведения, а также графический дизайн, фотографии, анимации, видеоизображения, видеоклипы, звуковые записи, звуковые эффекты, музыка, текстовое наполнение, принадлежат Компании, либо ее контрагентам, за исключением материалов, размещенных Пользователями.</b>
                                </p>
                                <p>
                                    <b>5.3. Настоящее Соглашение не предусматривает уступку каких-либо исключительных прав или выдачу исключительной лицензии на любые составляющие Платформы, Контента Платформы от Компании к Пользователю.</b>
                                </p>
                                <p>
                                    <b>6. ГАРАНТИИ И ОТВЕТСТВЕННОСТЬ</b>
                                </p>
                                <p>
                                    <b>6.1. Ответственность Компании:</b>
                                </p>
                                <p>
                                    6.1.1. В максимальной степени, разрешенной действующим законодательством, Пользователь соглашается с тем, что Компания, её филиалы, агенты и их сотрудники не несут ответственности за любые претензии, утрату или ущерб, включая последующие или специальные убытки, упущенную выгоды или иное, возникающие в процессе использования Платформы. В максимальной степени, разрешенной действующим законодательством, Пользователь настоящим отказывается от любых претензий, возникающих по договорным, деликтным или иным основаниям. Пользователь понимает и соглашается с тем, что Компания вступает в настоящее Соглашение в соответствии со всеми ограничениями ответственности, содержащимися в настоящем Соглашении, которые определяют распределение между Сторонами соответствующих рисков.
                                </p>
                                <p>
                                    6.1.2. Компания не несет никаких обязательств и ответственности в связи с качеством доступа Пользователя к сети Интернет и качеством Интернет-соединения, а также в связи с наличием/отсутствием у Пользователя оборудования и программного обеспечения для доступа в Интернет и качеством такого оборудования и программного обеспечения.
                                </p>
                                <p>
                                    6.1.3. Компания не несёт ответственности за сбои или иные проблемы в работе телефонных сетей или служб, компьютерных систем, серверов или провайдеров, компьютерного или телефонного оборудования, программного обеспечения, а также за сбои в работе электронной почты или скриптов (программ).
                                </p>
                                <p>
                                    6.1.4. Пользователь признает, что при Использовании Платформы отправляет информацию в адрес Компании по незащищенным каналам электронной связи компьютерной сети общего пользования, и Компания не несет ответственности за сохранность информации, передаваемой по таким каналам электронной связи сети общего пользования.
                                </p>
                                <p>
                                    6.1.5. Компания не несет ответственности за какие-либо задержки, сбои, неверную или несвоевременную доставку, удаление или потерю каких-либо пользовательских данных или иной информации, передаваемой Пользователем в адрес Компании, в том числе, с использованием доступного функционала Платформы, Сервиса. Совершая указанные действия, Пользователь гарантирует, что имеет резервные копии всей отправляемой информации.
                                </p>
                                <p>
                                    6.1.6. Компания не несет перед Пользователем никакой ответственности за убытки, вынужденные перерывы в деловой активности, потерю пользовательских и иных данных, за расходы (реальные, косвенные, опосредованные), случайные убытки, упущенную выгоду, недополученные доходы, вызванные использованием и/или связанные с Использованием Платформы Пользователем.
                                </p>
                                <p>
                                    6.1.7. Компания не несет перед Пользователем никакой ответственности за убытки, вызванные возможными ошибками и опечатками на Платформе. Вместе с тем Компания обязуется принимать разумные меры для недопущения и исправления таких ошибок и опечаток.
                                </p>
                                <p>
                                    <b>7. ПРИМЕНИМОЕ ПРАВО И РАЗРЕШЕНИЕ СПОРОВ</b>
                                </p>
                                <p>
                                    <b>7.1. Применимое право к отношениям Сторон по Соглашению: право Республики Казахстан.</b>
                                </p>
                                <p>
                                    <b>7.2. Претензионный порядок разрешения споров по Соглашению обязателен для Сторон. Срок рассмотрения претензии составляет 30 (Тридцать) календарных дней от даты получения претензии. Надлежащим порядком направления претензии признается направление надлежаще оформленной и подписанной уполномоченным лицом претензии через курьерскую службу в адрес другой Стороны, указанный в Соглашении (в отношении Компании), либо по контактам, имеющимся в Личном кабинете Пользователя (в отношении Пользователя).</b>
                                </p>
                                <p>
                                    <b>7.3. В случае если Стороны не придут к досудебному соглашению об урегулировании спора, то спор подлежит передаче на разрешение в компетентный суд в соответствии с законодательством Республики Казахстан.</b>
                                </p>
                                <p>
                                    <b>8. КОНФИДЕНЦИАЛЬНОСТЬ</b>
                                </p>
                                <p>
                                    <b>8.1. Вся информация, ставшая известной любой из Сторон по настоящему Соглашению в процессе исполнения Соглашения, в т.ч. об организационной и управленческой структуре другой Стороны, о деловых партнерах и контрагентах другой Стороны, а также о существующих между ними договорных отношениях, о маркетинговой и деловой политике другой Стороны, об имущественном положении другой Стороны и т.д. является коммерческой тайной. Каждая Сторона обязуется не разглашать сведений, составляющих коммерческую тайну другой Стороны или его контрагентов, в ходе исполнения Соглашения и в течение 3 (Трех) лет после его прекращения иначе как исключительно по согласованию с другой Стороной. Каждая Сторона будет соблюдать столь же высокую степень секретности во избежание разглашения или использования информации другой Стороны, какую он соблюдал бы в отношении своей собственной информации, являющейся коммерческой тайной.</b>
                                </p>
                                <p>
                                    <b>8.2. Каждая Сторона обязана немедленно сообщать в письменной форме другой Стороне обо всех попытках неуполномоченных лиц получить доступ к информации другой Стороны, содержащей коммерческую тайну, которые ему станут известны.</b>
                                </p>
                                <p>
                                    <b>8.3. В случае разглашения одной из Сторон сведений, составляющих коммерческую тайну другой Стороны или его контрагентов, Сторона, разгласившая сведения, составляющие коммерческую тайну, несет ответственность в соответствии с применимым законодательством.</b>
                                </p>
                                <p>
                                    <b>9. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</b>
                                </p>
                                <p>
                                    9.1. Настоящее Соглашение вступают в силу для Пользователя с момента его присоединения к нему путем выражения Согласия с Соглашением, и действует в течение всего срока Использования Платформы. После вступления в силу Соглашения, все предварительные переговоры по тому же предмету между теми же лицами, переписка, предварительные соглашения и протоколы о намерениях по вопросам, так или иначе касающихся Соглашения, теряют юридическую силу.
                                </p>
                                <p>
                                    9.2. Признание любого положения настоящего Соглашения недействительным либо неисполнимым и его аннулирование не должно затрагивать остальных его положений, и такое недействительное/неисполнимое положение подлежит замене действительным/исполнимым и юридически значимым положением, максимально приближенным по своему экономическому содержанию, смыслу и эффекту к первоначальной редакции Соглашения.
                                </p>
                                <p>
                                    9.3. Условие о приоритете информации:
                                </p>
                                <p>
                                    В целях облегчения восприятия Пользователями положений настоящего Соглашения, приложений к Соглашению, Компания вправе также размещать информацию, которая относится к функционалу Платформы, правам и обязанностям Сторон в ходе Использования Платформы Пользователем, в любом из разделов Платформы, в том числе, в Личном кабинете. В том случае, если указанная информация противоречит условиям Соглашения, иных приложений к Соглашению, Стороны согласились отдавать предпочтение: информации, размещенной в Соглашении, иных приложений к Соглашению.
                                </p>
                                <p>
                                    <b>10. КОНТАКТНАЯ ИНФОРМАЦИЯ</b>
                                </p>
                                <p>
                                    Пользователи могут связаться с Компанией путем отправления электронного письма на электронный адрес info@nearby.kz для получения дополнительной информации и отправки запросов в службу поддержки.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <Footer />
        </div>
    )
}

export default TermsOfUse;